<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/btn_client_menu"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/menu_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/client"
            android:textColor="#717171"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="30dip"
            android:text="保存"
            android:visibility="gone"
            android:clickable="true"
            android:textColor="#66CCFF"
            android:textSize="20sp" />
        
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:gravity="center"
            android:text="时间段"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="52" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:text="天气"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="48" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:gravity="center"
            android:text="进店人数"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="46" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:text="备注"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="115" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:background="#EEEEEE"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <ListView
            android:id="@+id/lv_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@drawable/line_2" >
        </ListView>

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/loading"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>