<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 第一行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:background="#EEEEEE"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="14" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数量"
                android:textColor="#717171"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="22" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="吊牌价"
                android:textColor="#717171"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="14" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="现价"
                android:textColor="#717171"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="53"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <!-- 第二行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="147"
        android:orientation="horizontal"
        android:background="#EEEEEE" >

        <ListView
            android:id="@+id/product_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fdfdfd" />
    </LinearLayout>

    <!-- 第三行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="24"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30" >

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawableLeft="@drawable/draw_clean"
                android:drawablePadding="10dip"
                android:gravity="left|center_vertical"
                android:text="全部清空"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="151"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="70" >

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已选商品：0件"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>