<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_detail_recommend"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tv_detail_recommendNmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_detail_recommend"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp" 
        android:text="aaaaaaa"/>

    <TextView
        android:id="@+id/tv_detail_recommendPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_detail_recommendNmae"
        android:layout_marginTop="5dp"
        android:textColor="#FF6633"
        android:textSize="18sp"
        android:text="￥1,2200.00" />

</RelativeLayout>