<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="450"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="510"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#efefef"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="420"
                    android:gravity="center_vertical|left"
                    android:text="@string/member_list_chose"
                    android:textColor="#000000"
                    android:textSize="23sp" />


                <ImageView
                    android:id="@+id/iv_member_list_close"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="66"
                    android:clickable="true"
                    android:onClick="closeActivity"
                    android:scaleType="centerInside"
                    android:src="@drawable/close" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_member_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8" 
                android:background="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="450"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal" >
    </LinearLayout>
	<include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading"
        android:visibility="gone" />
</LinearLayout>