<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:padding="8dip"
            
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_order_title"
                android:layout_width="match_parent"
                android:layout_height="27dip"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/tv_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:text="订单头信息"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dip"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dip"
                    android:paddingLeft="7dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单：30915"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_channel_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order_no"
                        android:layout_marginTop="8dip"
                        android:text="渠道订单：30915"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_channel_no"
                        android:layout_marginTop="8dip"
                        android:text="店铺：朝阳"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dip"
                    android:paddingRight="7dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单日期：2016-09-09"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order_date"
                        android:layout_marginTop="8dip"
                        android:text="销售渠道：POS零售"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_channel"
                        android:layout_marginTop="8dip"
                        android:text="客户：未填写"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="√已完成"
                        android:textColor="#52aee2" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="27dip"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:text="收款信息"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dip"
                android:background="#FFFFFF"
                android:paddingBottom="10dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="订单金额合计："
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_order_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:layout_toRightOf="@+id/tv_text1"
                    android:text="￥300.00"
                    android:textColor="#FF6633"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_text1"
                    android:layout_marginTop="8dip"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_payed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已收款：￥300.00"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_nopay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_payed"
                            android:layout_marginTop="8dip"
                            android:text="未收款：￥300.00"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠金额：￥0.00" />

                        <TextView
                            android:id="@+id/tv_returned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_promo"
                            android:layout_marginTop="8dip"
                            android:text="已退款：￥300.00"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_pay_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="√已退款" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_detail"
                android:layout_width="match_parent"
                android:layout_height="27dip"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/tv_order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:text="订单明细"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.spt.controler.ListViewForScrollView
                android:id="@+id/lv_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="3dip" >
            </com.spt.controler.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>