<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        
        <ImageView 
            android:id="@+id/iv_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/login_topbar_back_btn"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textSize="17sp"/>
        
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_below="@id/RelativeLayout1"/>
    
    <LinearLayout 
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageView"
        android:orientation="vertical"
        android:background="@drawable/login_input_box_bg"
        android:layout_margin="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <ImageView 
                android:id="@+id/ImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_pass_input_box_icon1"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ImageView1"
                android:text="手机号"
                android:textColor="#282828" />

            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/TextView1"
                android:background="@null"
                android:hint="请输入11位手机号"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:maxLength="11"
                android:textSize="16sp" />
            
            <TextView 
                android:id="@+id/tv_register_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="获取验证码"
                android:background="@drawable/count_down_timer"/>
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/set_pass_input_box_icon2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="#282828" />

            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:maxLength="6"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input_btn"
        android:layout_below="@id/LinearLayout1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</RelativeLayout>
