<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_filter_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_filter_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="仓库"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />
            
            <Spinner 
                android:id="@+id/sp_filter_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <!-- <EditText
                android:id="@+id/et_filter_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="18sp" /> -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D6D6D9" />

            <TextView
                android:id="@+id/tv_filter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="品名"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_filter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D6D6D9" />

            <TextView
                android:id="@+id/tv_filter_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="品牌"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_filter_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D6D6D9" />

            <TextView
                android:id="@+id/tv_filter_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="条码"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_filter_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D6D6D9" />

            <TextView
                android:id="@+id/tv_filter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="款号"
                android:textColor="#b4b4b4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_filter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D6D6D9" />

            <TextView
                android:id="@+id/tv_filter_search"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sale_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>