<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_company_detail_top"
        android:layout_width="match_parent"
        android:layout_height="135dp" >

        <ImageView
            android:id="@+id/iv_company_detail_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_company_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/topbar_back_btn" />

            <ImageView
                android:id="@+id/iv_com_detail_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/topbar_more_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_company_detail_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/RelativeLayout1"
            android:layout_marginRight="10dp"
            android:background="@drawable/co_detail_more_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="申请公司成员"
            android:visibility="gone" />

        <com.spt.controler.CircleImageView
            android:id="@+id/iv_company_detail_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeLayout1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/noheader" />

        <TextView
            android:id="@+id/tv_company_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_company_detail_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_company_detail_logo"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_company_detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_company_detail_name"
            android:layout_below="@id/tv_company_detail_name"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_company_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_company_detail_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/rb_com_detail_brief"
            style="@style/CompanyDetailTab"
            android:drawableBottom="@drawable/co_detail_title_hl"
            android:text="简介" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/co_detail_title_line" />

        <RadioButton
            android:id="@+id/rb_com_detail_member"
            style="@style/CompanyDetailTab"
            android:drawableBottom="@drawable/co_detail_title_hl2"
            android:text="公司成员" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/co_detail_title_line" />

        <RadioButton
            android:id="@+id/rb_com_detail_license"
            style="@style/CompanyDetailTab"
            android:drawableBottom="@drawable/co_detail_title_hl2"
            android:text="公司执照" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_com_detail_collaborate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_com_detail_click_bg"
        android:gravity="center"
        android:text="我想找您合作"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/tv_com_detail_collaborate"
        android:background="#d2d2d2" />

    <FrameLayout
        android:id="@+id/fl_company_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ImageView"
        android:layout_below="@id/rg_company_detail"
        android:background="#FBFBFB" />

</RelativeLayout>