<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/iv_authentication_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn_black"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实名认证"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dip" >

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="#333333" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_toRightOf="@+id/tv_id"
                    android:background="@drawable/shape_people_searchfriends_bg"
                    android:gravity="center_vertical"
                    android:hint="输入身份证号"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textColorHint="#c6c5c5"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DADCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dip" >

                <ImageView
                    android:id="@+id/iv_id_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approve_idcard_1_big"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_id_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_id_front"
                    android:layout_marginTop="7dip"
                    android:background="@drawable/approve_idcard_2_big"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rl_authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/iv_id_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="感谢您的认证，我们将对您的资料严格保密！"
                        android:textColor="#787d7d" />

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_text1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="4dip"
                        android:text="我们将在3-7个工作日内为您进行认证确认"
                        android:textColor="#787d7d" />

                    <ImageView
                        android:id="@+id/iv_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/approve_ok_tips"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#DADCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dip" >

                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/my_co_btn"
                    android:gravity="center"
                    android:text="认证"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>