<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/iv_chosen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn_black"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择认证角色"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <ListView
        android:id="@+id/lv_rode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_people" >
    </ListView>

</LinearLayout>