<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/iv_people_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/topbar_back_btn_black" />

        <EditText
            android:id="@+id/et_people_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_people_search_back"
            android:background="@drawable/search_box_bg"
            android:hint="输入名称/关键词/标签"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <com.spt.controler.PullToRefreshView
        android:id="@+id/ptrv_people_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_people_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </com.spt.controler.PullToRefreshView>

</LinearLayout>