<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF6634" >

        <ImageView
            android:id="@+id/iv_dis_order_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_disorder_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_disorder_detail_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#464646"
            android:text="取消订单"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_disorder_detail_pay"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FF6634"
            android:text="立即支付"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_disorder_detail"
        android:layout_below="@id/RelativeLayout1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="订单号："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_disorder_detail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TextView1"
                    android:layout_toRightOf="@id/TextView1"
                    android:text="123456"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_disorder_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/TextView1"
                    android:layout_marginRight="10dp"
                    android:text="待付款"
                    android:textColor="#8CB92A" />

                <ImageView
                    android:id="@+id/ImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/TextView1"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/TextView1"
                    android:layout_below="@id/ImageView1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="支付时间："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_disorder_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TextView2"
                    android:layout_toRightOf="@id/TextView2"
                    android:text="未支付"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/ImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/TextView2"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/TextView1"
                    android:layout_below="@id/ImageView2"
                    android:layout_marginTop="8dp"
                    android:text="运费："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_disorder_detail_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/TextView6"
                    android:layout_toRightOf="@id/TextView6"
                    android:text="￥0.00" />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/TextView1"
                    android:layout_below="@id/TextView6"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:text="总额："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_disorder_detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/TextView4"
                    android:layout_toRightOf="@id/TextView4"
                    android:text="￥0.00"
                    android:textColor="#FF6634"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/TextViewb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_disorder_detail_total"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_disorder_detail_total"
                    android:text="预计收益：" />

                <TextView
                    android:id="@+id/tv_predict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/TextViewb"
                    android:layout_toRightOf="@id/TextViewb"
                    android:text="￥5.00"
                    android:textColor="#8CB92A" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextView4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLayout2"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/TextViewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="收货人：" />

                <TextView
                    android:id="@+id/tv_disorder_detail_consignee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TextViewa"
                    android:layout_toRightOf="@id/TextViewa"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_disorder_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="213545645" />

                <ImageView
                    android:id="@+id/ImageView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@id/tv_disorder_detail_phone"
                    android:src="@drawable/icon_phone" />

                <TextView
                    android:id="@+id/tv_disorder_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/TextViewa"
                    android:layout_below="@id/tv_disorder_detail_consignee"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_disorder_detail_address" />
            </RelativeLayout>

            <com.spt.controler.CustomListView
                android:id="@+id/lv_disorder_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RelativeLayout3"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_disorder_detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_disorder_detail_confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FB6534"
            android:text="确认收货"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_disorder_detail_logistics"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#79B210"
            android:text="查看物流"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>