<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/iv_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn_black"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/topbar_ok_btn" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8" >

        <RelativeLayout
            android:id="@+id/rl_my_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="#303030" />

            <ImageView
                android:id="@+id/iv_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />

            <com.spt.controler.CircleImageView
                android:id="@+id/civ_header"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@+id/iv_header_arrow"
                android:background="@drawable/noheader" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line2"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_header"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line2"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="名字"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_name"
                android:text="城市场"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_name2"
                android:text="忽必烈"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line3"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_name"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line3"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_no"
                android:text="城市场"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_no_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_no2"
                android:text="daxiangcaolaohu"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_no_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line4"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_no"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line4"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_gender"
                android:text="城市场"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_gender_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_gender2"
                android:text="男"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_gender_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line5"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_gender"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line5"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的二维码"
                android:textColor="#303030" />

            <ImageView
                android:id="@+id/iv_qr_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line6"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_qr"
            android:background="#DADCDC" />

        <LinearLayout
            android:id="@+id/ll_blank1"
            android:layout_width="match_parent"
            android:layout_height="16dip"
            android:layout_below="@+id/iv_line6"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_line7"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/ll_blank1"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line7"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_position2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_position"
                android:text="城市场"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_position_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_position2"
                android:text="天津"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_position_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line8"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_position"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line8"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身份标签"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_flag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_flag"
                android:text="城"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_flag_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_flag2"
                android:text="领队"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_flag_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line9"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_flag"
            android:background="#DADCDC" />

        <LinearLayout
            android:id="@+id/ll_blank2"
            android:layout_width="match_parent"
            android:layout_height="16dip"
            android:layout_below="@+id/iv_line9"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_line10"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/ll_blank2"
            android:background="#DADCDC" />

        <RelativeLayout
            android:id="@+id/rl_my_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line10"
            android:background="#FFFFFF"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个人简介"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/tv_intro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_intro"
                android:text="城"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_intro_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_intro2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="领队"
                android:textColor="#787d7d" />

            <ImageView
                android:id="@+id/iv_intro_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_next_tips" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line11"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/rl_my_intro"
            android:background="#DADCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_line11"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>