<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#36a3ea" >

        <ImageView
            android:id="@+id/iv_mts_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="筛选"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/elv_goods_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#D6D6D9"
        android:dividerHeight="1px"
        android:groupIndicator="@null" >
    </ExpandableListView>

</LinearLayout>