<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_1" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/rgp_menu"
        android:background="#D6D6D9" />

    <RadioGroup
        android:id="@+id/rgp_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_2"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbt_people"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tabbar_icon2_hl"
            android:gravity="center_horizontal"
            android:text="人脉"
            android:textColor="#52aee2"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbt_job"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_icon1"
            android:gravity="center_horizontal"
            android:text="工作"
            android:textColor="#969696"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbt_mine"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_icon3"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="#969696"
            android:textSize="15sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#D6D6D9" />

</RelativeLayout>