<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <ImageView
            android:id="@+id/iv_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn_black"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择个人标签"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f8f8f8"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <RelativeLayout
        android:id="@+id/rl_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="领队"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DADCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="俱乐部"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DADCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_massorganizations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_massorganizations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="社团"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_massorganizations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DADCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_webshopowner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_webshopowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="网店店主"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_webshopowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DADCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_storeowner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_storeowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实体店主"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_storeowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DADCDC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="其他"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_ok_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DADCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>