<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#36a3ea" >

        <ImageView
            android:id="@+id/iv_mts_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/topbar_back_btn"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="条码编辑"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hole_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title" >

        <RadioGroup
            android:id="@+id/rgp_chosen_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <RadioButton
                android:id="@+id/rbtn_merchant"
                android:layout_width="0dip"
                android:layout_height="25dip"
                android:layout_weight="1"
                android:background="@drawable/selector_switch_days_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="商家条码"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbtn_manufacturers"
                android:layout_width="0dip"
                android:layout_height="25dip"
                android:layout_weight="1"
                android:background="@drawable/selector_switch_days_right"
                android:button="@null"
                android:gravity="center"
                android:text="厂家条码"
                android:textColor="#319ce1"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rgp_chosen_barcode"
            android:layout_marginTop="8dip"
            android:background="#D6D6D9" />

        <RelativeLayout
            android:id="@+id/rl_barcode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line1"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" >

            <TextView
                android:id="@+id/tv_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dip"
                android:text="颜色"
                android:textColor="#282828" />

            <TextView
                android:id="@+id/tv_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@+id/tv_text_color"
                android:text="尺码"
                android:textColor="#282828" />

            <TextView
                android:id="@+id/tv_text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_toRightOf="@+id/tv_text_size"
                android:text="商家条码"
                android:textColor="#282828" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_barcode_title"
            android:background="#D6D6D9" />

        <FrameLayout
            android:id="@+id/fl_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_line2" />
    </RelativeLayout>

</RelativeLayout>