<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <com.spt.controler.MyTitleBar
        android:id="@+id/mtb_billHeadDetail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_marginTop"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/my_marginVertical"
                android:paddingLeft="@dimen/my_marginHorizontal"
                android:paddingRight="@dimen/my_marginHorizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billHead_billheadNo"
                        android:textSize="@dimen/my_contentTextSize" />

                    <TextView
                        android:id="@+id/tv_billheadDetail_billheadNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my_contentTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_marginTop"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/billHead_payDate"
                        android:textSize="@dimen/my_contentTextSize" />

                    <TextView
                        android:id="@+id/tv_billheadDetail_payDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my_contentTextSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C1DE84"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my_marginHorizontal"
                        android:text="@string/billHead_payer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/my_buttonTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/my_marginVertical"
                    android:paddingLeft="@dimen/my_marginHorizontal"
                    android:paddingRight="@dimen/my_marginHorizontal"
                    android:paddingTop="@dimen/my_marginVertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_bank"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_payBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_user"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_payUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_no"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_payNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C1DE84"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my_marginHorizontal"
                        android:text="@string/billHead_receiver"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/my_buttonTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/my_marginVertical"
                    android:paddingLeft="@dimen/my_marginHorizontal"
                    android:paddingRight="@dimen/my_marginHorizontal"
                    android:paddingTop="@dimen/my_marginVertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_bank"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_receiveBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_user"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_receiveUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_no"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_receiveNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#C1DE84"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/my_marginHorizontal"
                        android:text="@string/billHead_money"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/my_buttonTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/my_marginVertical"
                    android:paddingLeft="@dimen/my_marginHorizontal"
                    android:paddingRight="@dimen/my_marginHorizontal"
                    android:paddingTop="@dimen/my_marginVertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_small"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_dealpay"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_dealpay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_sum"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F08427"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/my_marginTop"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billHead_sumbig"
                            android:textSize="@dimen/my_contentTextSize" />

                        <TextView
                            android:id="@+id/tv_billheadDetail_sumbig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F08427"
                            android:textSize="@dimen/my_contentTextSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#C0C0C0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/my_marginHorizontal"
                    android:text="@string/billHead_other"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/my_buttonTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_billheadDetail_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/my_marginTop"
                    android:layout_marginLeft="@dimen/my_marginHorizontal"
                    android:layout_marginRight="@dimen/my_marginHorizontal"
                    android:layout_marginTop="@dimen/my_marginTop"
                    android:textSize="@dimen/my_contentTextSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>