<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_marginTop" >

            <TextView
                android:id="@+id/btn_myinfo_sure"
                android:layout_width="77dip"
                android:layout_height="33dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:text="@string/ok"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_myinfo_cancel"
                android:layout_width="77dip"
                android:layout_height="33dip"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="160dip"
            android:layout_marginBottom="@dimen/my_marginTop"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:background="#CDCDCD" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#CDCDCD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/my_marginTop"
                android:layout_marginLeft="@dimen/my_marginHorizontal"
                android:layout_marginRight="@dimen/my_marginHorizontal"
                android:layout_marginTop="@dimen/my_marginTop"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.spt.wheel.WheelView
                    android:id="@+id/wv_address_province"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null" />

                <com.spt.wheel.WheelView
                    android:id="@+id/wv_address_city"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>