<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <com.spt.controler.MyTitleBar
        android:id="@+id/mtb_findPsw_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtb_findPsw_title"
        android:layout_marginTop="@dimen/my_marginTop"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:text="@string/findpsw_tipPhone"
            android:textSize="@dimen/my_buttonTextSize"
            android:textColor="#7E7E7E" />

        <TextView
            android:id="@+id/tv_findPsw_phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop"
            android:background="@drawable/shape"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop"
            android:text="@string/findpsw_newPsw"
            android:textSize="@dimen/my_buttonTextSize"
            android:textColor="#7E7E7E" />
        
        <com.spt.controler.MyEditText
            android:id="@+id/met_findPsw_newPsw"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop"
            android:gravity="center_vertical" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop"
            android:text="@string/findpsw_againNewPsw"
            android:textSize="@dimen/my_buttonTextSize"
            android:textColor="#7E7E7E" />
        
        <com.spt.controler.MyEditText
            android:id="@+id/met_findPsw_againNewPsw"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/my_marginHorizontal"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            android:layout_marginTop="@dimen/my_marginTop"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_findPsw_commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/my_marginVertical"
        android:layout_marginLeft="@dimen/my_marginHorizontal"
        android:layout_marginRight="@dimen/my_marginHorizontal"
        android:background="#F5924F"
        android:text="@string/changePsw_commit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/my_buttonTextSize" />

</RelativeLayout>