<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF6634" >

        <ImageView
            android:id="@+id/iv_ft_dir_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_nor" />

        <ImageView
            android:id="@+id/iv_ft_dir_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dis_search_bar" />

        <ImageView
            android:id="@+id/iv_ft_dir_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/order" />
    </RelativeLayout>

    <com.spt.controler.MyScrollView
        android:id="@+id/sv_ft_dir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativeLayout1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="热门商品"
                android:textColor="@android:color/darker_gray" />

            <com.spt.controler.MyGridView
                android:id="@+id/gv_ft_dir_hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:verticalSpacing="1dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_ft_dir_brand_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="品牌热销"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_ft_dir_point1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dot_not_focus" />
                </LinearLayout>

                <com.spt.controler.MyViewPager
                    android:id="@+id/vp_ft_dir_brand1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ft_dir_brand_one" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_ft_dir_brand_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="品牌热销"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_ft_dir_point2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dot_not_focus" />
                </LinearLayout>

                <com.spt.controler.MyViewPager
                    android:id="@+id/vp_ft_dir_brand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ft_dir_brand_two" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/rgp_is_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <CheckBox
                    android:id="@+id/cb_not_begin"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_switch_start_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="未开始代销"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_begin"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_switch_start_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="已开始代销"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/ll_ft_dir_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.spt.controler.MyListView
                    android:id="@+id/lv_ft_dir_all_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="5dp" />
            </LinearLayout>
        </LinearLayout>
    </com.spt.controler.MyScrollView>

    <ImageView
        android:id="@+id/iv_ft_dir_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/dis_top" />

    <ImageView
        android:id="@+id/iv_dt_dir_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_ft_dir_top"
        android:layout_alignLeft="@id/iv_ft_dir_top"
        android:src="@drawable/dis_help" />

</RelativeLayout>