<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/co_detail_list_tips1" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ImageView1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ImageView1"
                android:text="公司类型"
                android:textColor="#787878"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ft_brief_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/TextView1"
                android:layout_below="@id/TextView1"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ImageView1"
                android:layout_below="@id/tv_ft_brief_type"
                android:layout_marginTop="25dp"
                android:src="@drawable/co_detail_list_tips2" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ImageView2"
                android:layout_alignLeft="@id/TextView1"
                android:text="分销品牌"
                android:textColor="#787878"
                android:textSize="12sp" />

            <com.spt.controler.FlowTagLayout
                android:id="@+id/ftl_ft_brief_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/TextView1"
                android:layout_below="@id/TextView2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ImageView1"
                android:layout_below="@id/ftl_ft_brief_brand"
                android:layout_marginTop="25dp"
                android:src="@drawable/co_detail_list_tips3" />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ImageView3"
                android:layout_alignLeft="@id/TextView1"
                android:text="企业简介"
                android:textColor="#787878"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ft_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/TextView1"
                android:layout_below="@id/TextView3"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>