<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#FF6634" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_ft_shop_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/msgdel" />

        <ImageView
            android:id="@+id/iv_ft_cart_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_nor"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_shopcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RelativeLayout2"
        android:layout_below="@id/RelativeLayout1"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/lv_ft_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_ft_cart_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RelativeLayout2"
        android:layout_below="@id/RelativeLayout1" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView1"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="您还没有相关商品"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView2"
                android:layout_centerHorizontal="true"
                android:text="赶紧选购吧！"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shop_logo" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#464646" >

        <CheckBox
            android:id="@+id/cb_ft_cart_allcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:button="@drawable/cb_select_goods"
            android:paddingLeft="22dp"
            android:text="全选"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cb_ft_cart_allcheck"
            android:text="合计："
            android:textColor="#FF6634"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ft_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/TextView1"
            android:text="0.00"
            android:textColor="#FF6634"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ft_cart_account"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF6634"
            android:gravity="center"
            android:text="去结算(0)"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>