<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.spt.controler.PullToRefreshView
        android:id="@+id/ptrv_ft_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_ft_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFB"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000" />
    </com.spt.controler.PullToRefreshView>

</LinearLayout>