<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/my_marginVertical"
    android:paddingLeft="@dimen/my_marginHorizontal"
    android:paddingRight="@dimen/my_marginHorizontal"
    android:paddingTop="@dimen/my_marginVertical"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="4dp" >

        <ImageView
            android:id="@+id/iv_goodsmanager_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_goodsmanager_goodName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_goodsManager_brand"
                    android:textColor="#9C9C9C"
                    android:textSize="@dimen/my_contentTextSize" />

                <TextView
                    android:id="@+id/tv_goodsmanager_goodBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my_contentTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_goodsManager_type"
                    android:textColor="#9C9C9C"
                    android:textSize="@dimen/my_contentTextSize" />

                <TextView
                    android:id="@+id/tv_goodsmanager_goodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my_contentTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_goodsManager_belong"
                    android:textColor="#9C9C9C"
                    android:textSize="@dimen/my_contentTextSize" />

                <TextView
                    android:id="@+id/tv_goodsmanager_goodBelong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my_contentTextSize" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_goodsManager_nosale"
                    android:textColor="#9C9C9C"
                    android:textSize="@dimen/my_contentTextSize" />

                <TextView
                    android:id="@+id/tv_goodsmanager_noSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/my_contentTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_goodsManager_stock"
                        android:textColor="#9C9C9C"
                        android:textSize="@dimen/my_contentTextSize" />

                    <TextView
                        android:id="@+id/tv_goodsmanager_goodStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my_contentTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_goodsmanager_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>