<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white"
    android:baselineAligned="false"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_treeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/my_marginHorizontal" />

        <TextView
            android:id="@+id/tv_treeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:textSize="@dimen/my_contentTextSize"
            android:textColor="#616161" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_treeEt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="numberSigned"
            android:maxLength="5"
            android:layout_marginRight="30sp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal" />

        <CheckBox
            android:id="@+id/cb_treeCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginRight="@dimen/my_marginHorizontal"
            style="@style/CustomCheckboxTheme" />
    </LinearLayout>

</LinearLayout>