<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <com.spt.controler.MyTitleBar
        android:id="@+id/mtb_goodQuery_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.spt.controler.MySearchEditText
        android:id="@+id/mset_goodQuery_search"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/my_marginTop"
        android:layout_marginLeft="@dimen/my_marginHorizontal"
        android:layout_marginRight="@dimen/my_marginHorizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/my_marginHorizontal"
        android:layout_marginRight="@dimen/my_marginHorizontal"
        android:layout_marginTop="@dimen/my_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="@string/goodsQuery_shopType"
            android:textSize="@dimen/my_contentTextSize" />

        <Spinner
            android:id="@+id/spin_goodQuery_shopType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinnerdown1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/my_marginHorizontal"
        android:layout_marginRight="@dimen/my_marginHorizontal"
        android:layout_marginTop="@dimen/my_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="@string/goodsQuery_goodState"
            android:textSize="@dimen/my_contentTextSize" />

        <Spinner
            android:id="@+id/spin_goodQuery_goodState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinnerdown1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_goodQuery_query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_marginHorizontal"
        android:layout_marginRight="@dimen/my_marginHorizontal"
        android:layout_marginTop="@dimen/my_marginVertical"
        android:background="@drawable/homebuttongreen"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/orderquery_query"
        android:textColor="@android:color/white"
        android:textSize="@dimen/my_buttonTextSize" />

</LinearLayout>