<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#319ce1"
        android:paddingBottom="20dip" >

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:text="今日订单金额"
            android:textColor="#8fd9ff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text1"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:text="暂无订单"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip" >

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:text="今日订单数量"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text2"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:text="0"
            android:textColor="#319ce1"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>