<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp" >

    <com.spt.controler.CircleImageView
        android:id="@+id/iv_con_syn_per_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test9696" />

    <TextView
        android:id="@+id/tv_con_syn_per_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_con_syn_per_logo"
        android:paddingLeft="5dp"
        android:text="asdasd"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_con_syn_per_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/tv_con_syn_per_name"
        android:text="天津"
        android:textColor="#b4b4b4"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_con_syn_per_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/tv_con_syn_per_city"
        android:background="@drawable/new_peer_tag1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_con_syn_per_logo"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@id/tv_con_syn_per_name"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>