<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ScrollView
        android:id="@+id/sv_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="已选"
                android:textColor="#9D9D9D" />

            <TextView
                android:id="@+id/tv_pop_goods_details_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/TextView1"
                android:layout_toRightOf="@id/TextView1"
                android:text="" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/TextView1"
                android:background="#E9E9E9" />

            <ImageView
                android:id="@+id/iv_pop_goods_details"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/ImageView2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/test180180" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_pop_goods_details"
                android:src="@drawable/dis_price" />

            <TextView
                android:id="@+id/tv_pop_goods_details_disprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ImageView3"
                android:text=""
                android:textColor="#FF6634" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/ImageView3"
                android:layout_below="@id/ImageView3"
                android:layout_marginRight="5dp"
                android:background="#E9E9E9" />

            <TextView
                android:id="@+id/tv_pop_goods_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_pop_goods_details"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="asdasdasd"
                android:textColor="#9D9D9D" />

            <ImageView
                android:id="@+id/ImageView5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/iv_pop_goods_details"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView5"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="颜色"
                    android:textColor="#9D9D9D" />

                <com.spt.controler.FlowTagLayout
                    android:id="@+id/ftl_pop_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TextView2"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/TextView2" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/RelativeLayout3"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView6"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="尺码"
                    android:textColor="#9D9D9D" />

                <com.spt.controler.FlowTagLayout
                    android:id="@+id/ftl_pop_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TextView3"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/TextView3" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/RelativeLayout4"
                android:background="#E9E9E9" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageView7"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="数量"
                android:textColor="#9D9D9D" />

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/TextView4"
                android:layout_toRightOf="@id/TextView4"
                android:text="库存"
                android:textColor="#9D9D9D" />

            <TextView
                android:id="@+id/tv_pop_goods_details_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/TextView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/TextView5"
                android:text="0"
                android:textColor="#FF6634" />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/TextView4"
                android:layout_toRightOf="@id/tv_pop_goods_details_stock"
                android:text="件"
                android:textColor="#9D9D9D" />

            <ImageView
                android:id="@+id/iv_pop_goods_details_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ImageView7"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/tv_pop_goods_details_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_pop_goods_details_plus"
                android:layout_toLeftOf="@id/iv_pop_goods_details_plus"
                android:background="@drawable/count_background"
                android:gravity="center"
                android:text="1"
                android:textColor="#FF6634" />

            <ImageView
                android:id="@+id/iv_pop_goods_details_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_pop_goods_details_count"
                android:layout_toLeftOf="@id/tv_pop_goods_details_count"
                android:src="@drawable/reduce" />

            <ImageView
                android:id="@+id/ImageView8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/TextView4"
                android:background="#E9E9E9" />

            <Button
                android:id="@+id/btn_pop_goods_details_join"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ImageView8"
                android:background="#FF6634"
                android:text="加入购物车"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_pop_goods_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sv_pop"
        android:layout_below="@id/RelativeLayout2"
        android:background="#e0000000" />

</RelativeLayout>