<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <com.spt.controler.MyTitleBar
        android:id="@+id/mtb_productConsultation_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/prlv_productConsultation_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_marginTop"
        android:descendantFocusability="beforeDescendants"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_productConsultation_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/my_marginTop"
        android:textSize="@dimen/my_contentTextSize" />

</LinearLayout>