<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/my_marginVertical"
    android:paddingLeft="@dimen/my_marginHorizontal"
    android:paddingRight="@dimen/my_marginHorizontal"
    android:paddingTop="@dimen/my_marginVertical"
    android:background="@android:color/white"
    tools:context="com.example.sevenplustwo.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tv_scanTransItem_context"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="@dimen/my_buttonTextSize" />

    <TextView
        android:id="@+id/tv_scanTransItem_time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#9C9C9C"
        android:textSize="@dimen/my_contentTextSize"
        android:layout_marginTop="@dimen/my_marginTop" />

</LinearLayout>